<!DOCTYPE html>
<html>
  <style>
    body {
    font-family: Gill, sans-serif;
    background-color: rgb(1, 43, 67);
    color: aliceblue;
  }
  
  header {
    background-color: rgb(0, 83, 132);
    padding: 40px;
    text-align: left;
  }
  header h1 {
    margin-left: 50px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 20;
    display: flex;

  }
  
  nav li {
    margin-right: 15px;
  }
  
  nav a {
    text-decoration: none;
    margin-left: 20px;
    color: rgb(255, 255, 255);
  }
  
  main {
    padding: 50px;
  }
  
  section {
    margin-bottom: 20px;
    text-align: center;
  }
  
  section h2 {
    margin-top: 0px;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 83, 132); 
    padding: 10px;
  }
  
  
  footer {
    background-color: rgb(74, 159, 209);
    padding: 10px;
    text-align: center;
  }
section li{
  margin: 25px;
}

  </style>
  <head>
    <title>Mon CV</title>
  </head>
  <body>
    <header>
      <h1>Boris Rajkovic</h1>
      <nav>
        <ul>
          <li><a href="#formation">Formation</a></li>
          <li><a href="#mapersonne">Ma Personne</a></li>
          <li><a href="#loisirs">Loisirs</a></li>
          <li><a href="#skills">Compétences</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#complément">Complément</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="formation">
        <h2>Formation</h2>
        <p>Première année d'études en informatique au CPNE-TI au Locle </p>
      </section>
      <section id="mapersonne">
        <h2>Ma Personne</h2>
        <ul>
          <li>
            <h3>Ma Personnalité</h3>
            <p>Je suis quelqu'un de très motivé, qui aime relever des défis et s'impliquer pleinement dans les projets sur lesquels je travaille.<br> Je suis concentré et j'ai une bonne capacité à me concentrer sur les tâches à accomplir, même dans un environnement bruyant ou distrayant.<br> Je suis également très amical et j'aime travailler en équipe, car je crois que la collaboration est essentielle pour atteindre les meilleurs résultats. <br>Je suis ouvert d'esprit et j'aime échanger avec les gens, j'ai donc l'habitude de m'entendre avec tous les types de personnalités.<br>J'aime également aider les autres, je suis donc toujours prêt à offrir mon aide ou mon soutien.</p>
          </li>
        </ul>
      </section>
      <section id="skills">
        <h2>Compétences</h2>
        <ul>
          <li>Connaissance de base en programmation en C# et en Python</li>
          <li>Connaissance de base en installation et configuration de serveurs</li>
          <li>Connaissance en systèmes d'exploitation Windows et Linux</li>
          <li>Connaissance en réseaux informatique</li>
          <li>Bonnes compétences en résolution de problèmes et en travail en équipe</li>
        </ul>
      </section>
      <section id="loisirs">
        <h2>Loisirs</h2>
        <ul>
            <li>Passionné par l'informatique d'infrastructure et les technologies réseau</li>
            <li>Pratique de la gestion de serveur en dehors de mes études</li>
            <li>Intéressé par la sécurité informatique en tant que hobby</li>
            <li>Pratique de la gestion de serveur en dehors de mes études</li>
        </ul>
      </section>
      <section id="contact">
        <h2>Contact</h2>
        <ul>
          <li>Email: Boris.Rajkovic@proton.me</li>
          <li>Téléphone: 079 851 81 43</li>
          <li>Adresse: Rue du Puits 4,La Chaux-de-Fonds, 2300</li>
        </ul>
      </section>
      <section id="complément">
        <h2>Complément</h2>
        <ul>
        <li>Je me suis dit qu'il fallait que je trouve une manière originale de créer un CV et j'ai trouvé cette façon de faire.<br>
          Je ne suis pas designer mais j'ai faits de mon mieux pour le style du site.<br> J'espère que ça vous a plu en attente d'une réponse positive madame, monsieur. <br>Mes meilleures salutations</li>
        </ul>
      </section>
    </main>
    <footer>
      <p>Copyright ©2023 Boris Rajkovic</p>
    </footer>
  </body>
</html>
